# qgis-json-ili2pg

./: .gitignore  README.md  SO_Nutzungsplanung_Publikation_20190116.ili  SO_Nutzungsplanung_Publikation_20190116.ili.1  SO_Nutzungsplanung_Publikation_20190116.uml  SO_Nutzungsplanung_Publikation_20190116.uml.1  SO_Nutzungsplanung_Publikation_20190116.uml.bak  Vagrantfile
gretl/: build.gradle  transform_arp_npl_pub_nutzungsplanung_grundnutzung_json_dokumente.sql
test/: Json23a_export.xtf
